{
  "name": "orbitals",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc && npm run copy",
    "serve": "live-server dist",
    "dev": "tsc --watch",
    "release": "tsc --sourceMap false --removeComments true && npm run copy",
    "copy": "cp index.html dist/"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "live-server": "^1.2.2"
  }
}
